REACT_APP_API_KEY=AIzaSyBlJHbmdo4HcAO-wZZIhI1TAaWmeATEYs4
REACT_APP_AUTH_DOMAIN=fluxvenda.firebaseapp.com
REACT_APP_PROJECT_ID=fluxvenda
REACT_APP_STORAGE_BUCKET=fluxvenda.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=823242974272
REACT_APP_APP_ID=1:823242974272:web:7433640d2c178dd65f2ba5